<DOCTYPE html>
<html>
<head>
<title>PINEAPPLES!!!!</title>
<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
<script>
function changeImage()
{
document.images["jsbutton"].src= "pineapple3.png";
return true;
}
function changeImageBack()
{
document.images["jsbutton"].src= "pineapple2.jpg";
return true;
}
function changeImageBack()
{
document.images["jsbutton"].src= "pineapple_4.png";
return true;
}
</script>


<style>
h1{
  font-size: 170px;
  margin: 0px;
  padding: 0px;
  background-color:rgb(255, 251, 0)
}
.sticky_no_back {
  position: sticky;
  top: 0;
  padding: 5px;
  }
.sticky {
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
body{
/*background-image: url("pineapples.jpg");*/
background: lightblue url("the_other_other_background.gif") no-repeat fixed center;
font-family: 'Spartan', sans-serif;
}
div{
	background-color: yellow;
	width:400px;
	border: 10px solid orange;
	padding: 25px;
	border-radius:100px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
  border-right: 1px solid #bbbbbb
}
li:last-child {
  border-right: none;
}

li a {
  display: block;
  padding: 14px 16px;
  color: white;
  text-align: center;
  text-decoration: none;
}
.dropdown{
	float: left;
	overflow: hidden;
	}

li a:hover{
	background-color: #111111;
	}
.active{
	background-color: #ff5c33
</style>


<body>

<ul class = sticky_no_back>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#recipes">Recipes</a></li>
  <li><a href="#languages">Other Languages</a></li>
</ul>

<h1>PINEAPPLES!!!</h1>
<h3><mark style=>Pineapples were discovered in 1493</mark></h3>
<a href="#" onMouseOver="return changeImage()" onMouseOut="return changeImageBack()" onMouseDown="return handleMDown()" onMouseUp="return handleMeUp> ><img name="jsbutton" src="pineapple2.jpg" width="80" height="80" border="0" alt="javascript button"> </a>
<h3><mark>I don't know how they survived before that :(</mark></h3>
<div>
Here are some FUN and INTERESTING pineapple facts:
<p>You can use pineapple leaves to get MORE PINEAPPLES!!<p>
Pineapples can break down proteins so they can tenderize meat making them EVEN BETTER!!<p>
1/3 of the worlds pineapples come from Hawaii, meaning that you an go there for a PINEAPPLE TOUR!!<p>
Pineappples are made of thousands of tiny little pineapples so by eating one, you're eating THOUSANDS!!<p>
They take 18-20 months to harvest but IT'S WORTH THE WAIT!!<p>
They were discovered by Christopher Columbus, an ABSOLUTE LEGEND!!<p>
They ripen faster UPSIDE DOWN, so you can get more QUICKER!!<p>

<img src="funny_pineapple.jpg" caption="Pineapple"></img>
<p> <h2> Go on a pineapple tour TODAY!!!!</h2></div>
<h2 class="sticky", id="gallery">Gallery</h2>
<img src="funnier_pineapple.gif", left:500px>
<p><mark>Funny pineapple joke<p></mark>
<img src="Pineapples-farm.jpg"></img>

<h2 class="sticky", id="recipes">Recipes</h2>
<h2><mark>These recipes are AMAZING and ALL HAVE PINEAPPLES so you should DEFINITELY try them ALL out!</mark></h2>
<h3 class="sticky">Penang Prawn and Pineapple Curry</h2>(source: https://www.bbcgoodfood.com/recipes/penang-prawn-pineapple-curry)
<div> 
<h3>Ingredients:</h3><h4>
<p>For the toasted coconut</p>
<p>100g Fresh Coconut Flesh
<p>2 tsp sunflower oil
<p><p>For the curry
<p>A Peeled Thumb-sized Piece of Ginger
<p>6 Peeled Garlic Cloves
<p>1.5 tablespoon of Mild Curry Powder
<p>100ml of Sunflower Oil
<p>7 Curry Leaves
<p>1 Cinnamon Stick
<p>1 Star Anise
<p>3 Cardamom Pods
<p>6 Cloves
<p>6 Thinly Sliced Shallots
<p>3 Tablespoon of Taramind Paste
<p>1 Peeled, Cored, Cut... PINAPPLE!!!!!!!!!!!!!!!!
<p>1 Tablespoon of Palm sugar or Light Brown Sugar
<p>400ml of Full-Fat Thick Coconut Milk
<p>24 Peeled Large Raw King Prawns
<p>A Handful of Coriander Leaves and Cooked White or Brown Rice to serve
<p><p>
<h3>Method</h3>
1. Grate the coconut and toast it in a wok. After that, pound them to a paste with the sunflower oil. Set aside.
<p>2. Finely grate or pound the ginger and garlic together using a pestle and mortar. Make a loose curry paste by adding 75ml water to the curry powder. Heat the oil in the wok until it’s just starting to smoke, then throw in the curry leaves, cinnamon stick, star anise, cardamom pods and cloves and cook for 1 min until fragrant.</p>
<p>3. Add the shallots and ginger and garlic paste, cook for around 7 mins until softened and starting to brown, then add the curry powder paste. This is the most important part of making the curry. Ideally, cook over a very low heat and wait until the oil separates and bubbles over the paste, around 10-12 mins. Scrape the bottom of the pan occasionally to remove the crust.</p>
<p>4. When the oil has come to the top, add the tamarind paste, pineapple and sugar. Pour in the coconut milk. When the mixture starts boiling, add the prawns and return to the boil, then stir through the toasted coconut. Season the curry with salt, scatter over the coriander and serve with rice.</p>
</div>

<h2 class="sticky", id="languages">Pineapple in other languages.</h2>
<div><h3>
  <P>French: Ananas</li>
  <p>Spanish: Piña</li>
  <p>German: Ananas</li>
  <p>Japanese: パイナップル</li>
  <p>Chinese simplified: 菠萝</li>
  <p>Chinese traditional: 菠蘿</li>
  <p>Xhosa: Ipanapula</li>
</h3>
</div>
</html>